<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="FC817F4E-52FA-322F-4D78-685FB24DB10C" name="CARSALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34109037-0E60-AAFE-4C1F-C0CA88F01987" name="ACCOUNT_ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FA21FB3-4F5E-0960-619B-173115CC80DA" name="AUDIT_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87331B00-FA32-3A80-54FC-967B0EA2D164" name="CAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CB7D574-B4F0-3DB1-4464-C475F89A57EF" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3875A1BE-3468-069C-81BE-50F002363B28" name="ENCRYPTION_KEY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F8601D7-020C-B9B7-F118-077616318A1F" name="FEEDBACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EE9F251-9E71-58BA-C4A4-DE72947CDCBF" name="ORDER_DETAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD0F8559-7202-954F-3D4B-008C740334DA" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BF1E58D6-E3FC-8779-8AE5-DCB070EAB1A7" name="FK_FEEDBACK_CAR" seqName="seg_0" containerID="2F8601D7-020C-B9B7-F118-077616318A1F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId="2F8601D7-020C-B9B7-F118-077616318A1F"/>
   <object objectType="FKIndexAssociation" objectID="58A83B6B-C100-AC0F-E3F6-696109918A0B" name="FK_FEEDBACK_CUSTOMER" seqName="seg_0" containerID="2F8601D7-020C-B9B7-F118-077616318A1F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId="2F8601D7-020C-B9B7-F118-077616318A1F"/>
   <object objectType="FKIndexAssociation" objectID="FC5EFEA2-8DB6-F1E2-36B7-B3B7BACABFD5" name="FK_ORDER_CUSTOMER" seqName="seg_0" containerID="DD0F8559-7202-954F-3D4B-008C740334DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId="DD0F8559-7202-954F-3D4B-008C740334DA"/>
   <object objectType="FKIndexAssociation" objectID="4929FD5B-4186-6A97-19FB-73C04E24AD65" name="FK_ORDERDETAIL_CAR" seqName="seg_0" containerID="4EE9F251-9E71-58BA-C4A4-DE72947CDCBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId="4EE9F251-9E71-58BA-C4A4-DE72947CDCBF"/>
   <object objectType="FKIndexAssociation" objectID="741B57E9-6830-C2A8-C6FF-5551B1BE7E60" name="FK_ORDERDETAIL_ORDER" seqName="seg_0" containerID="4EE9F251-9E71-58BA-C4A4-DE72947CDCBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId="4EE9F251-9E71-58BA-C4A4-DE72947CDCBF"/>
   <object objectType="FKIndexAssociation" objectID="83623119-210F-7E88-F1DA-3EE4ED962483" name="FK_ROLE_CUSTOMER" seqName="seg_0" containerID="34109037-0E60-AAFE-4C1F-C0CA88F01987" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E39EFCDA-FD7C-7DA1-691F-57B10CA265AB" propertySourceId="" propertyTargetId="34109037-0E60-AAFE-4C1F-C0CA88F01987"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
